.selectedTitle{
    background-color: #fff;
    display: block;
    text-indent: 112px;
    padding: 50px 0;
}

.dishWrap{
    position: relative;
}

.recommend{
    margin-top: 50px;
}

.recTitle{
    display: block;
    text-align: center;
    margin-bottom: 30px;
    color: red;
    font-size: 40px;
}

.reclist{
    display: grid;
    grid-template-columns: repeat(3,220px);
    grid-template-rows: 320px;
    row-gap: 10px;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px 0;
}

.recItem{
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 5px #eee;
    padding: 0 10px 10px;
    box-sizing: border-box;
}

.recImg{
    width: 100%;
    height: 200px;
}

.recBottom{
    position: sticky;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;
    bottom: 0;
    padding-right: 20px;
    box-sizing: border-box;
}

.addToCart{
    color: #fff;
    background-color: orange;
    font-size: 24px;
    text-align: center;
    width: 140px;
    border-radius: 30px;
    margin: 0 auto;
}

.total{
    color: red;
    font-weight: bold;
    margin-right: 20px;
}

.btnWrap{
    display: flex;
    border-radius: 30px;
    overflow: hidden;
    color: #fff;
    font-weight: bold;
    
    height: 50px;
}

.btnItem{
    width: 150px;
    text-align: center;
    line-height: 50px;
}