.success{
    color: #333;
    text-align: center;
    margin: 30px auto;
}

.ok{
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

.ckeckBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    box-sizing: border-box;
    background-color: #fff;
    color: #666;
    font-size: 30px;
}

.check{
    height: 60px;
    width: 200px;
    color: #fff;
    font-weight: bold;
    border-radius: 60px;
    text-align: center;
    line-height: 60px;
    background-color: orangered;
}