.goodsWrap {
    display: flex;
    height: 190px;
    background-color: #fff;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    padding: 0 20px;
    position: relative;
    width: 80%;
    margin: 0 auto 20px;
    border-radius: 10px;
}

.goodImg {
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.point{
    font-size: 28px;
    color: yellowgreen;
}

.exchange{
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 150px;
    color: #fff;
    border-radius: 50px;
    background-color: red;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
}

.exchanged{
    display: block;
    background-color: gray;

}