.menuBottom{
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.typeTitle{
    font-size: 30px;
    box-sizing: border-box;
    padding-left: 30px;
    line-height: 60px;
}

.cart{
    flex-grow: 1;
    background-color: #ccc;
    height: 120px;
    padding-left: 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.selectOver{
    background-color: #ddd;
    color: #333;
    line-height: 120px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    width: 224px;
}

.cartList{
    position: absolute;
    bottom: 120px;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    width: 100%;
    // height: 1000px;
}

.cartItem{
    overflow: hidden;
    border-top: 1px solid #eee;
    padding: 20px 30px;
}