.addBtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 150px;
}

.btn{
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
    color: #fff;
    font-size: 40px;
}

.quantity{
    font-size: 40px;
}