
.orderedTitle{
    display: block;
    background-color: #fff;
    padding-left: 24px;
    line-height: 48px;
}

.recBottom{
    position: sticky;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;
    bottom: 0;
    padding-right: 20px;
    box-sizing: border-box;
}

.total{
    color: orangered;
    font-weight: bold;
    margin-right: 20px;
}

.btnWrap{
    display: flex;
    border-radius: 40px;
    overflow: hidden;
    color: #fff;
    font-weight: bold;
    
    height: 60px;
}

.btnItem{
    width: 200px;
    text-align: center;
    line-height: 60px;
}

.confirm{
    width: 630px;
    margin: 50px auto 100px;
    border-radius: 50px;
    border: none;
    background-color: red;
    color: #fff;
}