.swiper{
    height: 480px;
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.startOrder{
    width: 630px;
    margin: 50px auto 100px;
    border-radius: 50px;
    border: none;
    background-color: red;
    color: #fff;
}

.content{
    .flex();
    flex-wrap: wrap;
    
}
   
.contentItem{
    .flex();
    flex-direction: column
}

